# learn-playwright

./: pom.xml
src/main/java/com/setianjay/: Main.java
src/test/java/com/setianjay/: AssertionTest.java
src/test/java/com/setianjay/base/: BaseTest.java
